<RCC>
    <qresource prefix="/theme_1"/>
    <qresource prefix="/other"/>
    <qresource prefix="/theme_2"/>
    <qresource prefix="/theme_3"/>
    <qresource prefix="/theme_4"/>
    <qresource prefix="/question"/>
    <qresource prefix="/">
        <file>src/other/icon_1.png</file>
        <file>src/other/icon_2.png</file>
        <file>src/other/icon_3.png</file>
        <file>src/other/icon_4.png</file>
        <file>src/other/transp_back.png</file>
        <file>src/questions/question_1.png</file>
        <file>src/questions/question_2.png</file>
        <file>src/questions/question_3.png</file>
        <file>src/theme_1/back.png</file>
        <file>src/theme_1/gif.gif</file>
        <file>src/theme_1/simple_back.png</file>
        <file>src/theme_2/back.png</file>
        <file>src/theme_2/gif.gif</file>
        <file>src/theme_2/simple_back.png</file>
        <file>src/theme_3/back.png</file>
        <file>src/theme_3/gif.gif</file>
        <file>src/theme_3/simple_back.png</file>
        <file>src/theme_4/back.png</file>
        <file>src/theme_4/simple_back.png</file>
    </qresource>
</RCC>
